
^XA
^LH20,20
^MUD
^BY2,3,50
^PW850
^FWB
^PR6,6
~SD6
^FT20,900^A0,50,53^FDTEST1 OVERNIGHT^FS
^FT60,900^A0,25,35^FR^FD22 Jomac Place Avondale   Auckland^FS
^FT64,960^GB5,900,5^FS
^FT95,250^A0,19,19^FDDate:  28/01/2021^FS
^FT125,250^A0,19,19^FDReceivers Ref:^FS
^FT150,250^A0,19,19^FDhello fred^FS
^FT105,930^A0,35,35^FDACI SCREEN & PRINT LTD^FS
^FT140,930^A0,35,35^FDATTN FREDDIE FUDPUCKER^FS
^FT175,930^A0,35,35^FD269A MOUNT SMART ROAD^FS
^FT210,930^A0,35,35^FDONEHUNGA^FS
^FT245,930^A0,35,35^FDSPARE ADDRESSSSSSSSSS^FS
^FT280,930^A0,35,35^FDSPARE ADDRESSSSSSSSSS^FS
^FT320,930^A0,45,55^FDAUCKLAND^FS
^FT405,930^A0,25,25^FDConsignment: TESTING          0.015 m3 - 15 Kg              LT^FS
^FT200,250^A0,40,40^FD1 of 1^FS
^FT215,265^GB70,190,80^FS
^FT285,250^A0,80,85^FR^FDSAK^FS
^FT350,930^A0,20,22^FDsome inane small text that willl go on and on and on and never repeat itself^FS
^FT370,930^A0,20,22^FD^FS
^FT470,100^BXI,4,200,,,,^FD3CRA1234567 01TESTING     0100015000000150LT  SAK -036915421001748051880STANDARD     1G^FS
^FT470,770^B7B,3,4,,,N^FD3CRA1234567 01TESTING     0100015000000150LT  SAK -036915421001748051880STANDARD     1G^FS
^FT490,880^A0,17,20^FD2.CR.A.1234567 .01.TESTING     .01.00015000.000150.LT  .SAK .1.O^FS
^FT590,230^A0,25,25^FDP/U^FS
^FT567,830^B7B,3,4,,,N^FD3CRA1234567 01TESTING     0100015000000150LT  SAK -036915421001748051880STANDARD     1G^FS
^FT587,880^A0,17,20^FD2.CR.A.1234567 .01.TESTING     .01.00015000.000150.LT  .SAK .1.O^FS
^FT670,830^B7B,3,4,,,N^FD3CRA1234567 01TESTING     0100015000000150LT  SAK -036915421001748051880STANDARD     1G^FS
^FT690,880^A0,17,20^FD2.CR.A.1234567 .01.TESTING     .01.00015000.000150.LT  .SAK .1.O^FS
^FT745,150^BXI,4,200,,,,^FD3CRA1234567 01TESTING     0100015000000150LT  SAK -036915421001748051880STANDARD     1G^FS
^FT710,830^A0,17,17^FDNAME: (Please write clearly)^FS
^FT775,830^A0,17,17^FDACI SCREEN & PRINT LTD ATTN FREDDIE FUDPUCKER269A MOUNT SMAR
^FS
^FWN
^FT450,960^A0,35,45^FDNew Zealand Couriers^FS
~TA180
^XZ

